src/SoftRazborki.Desktop/Views/SignIn.xaml

<UserControl x:Class="SoftRazborki.Desktop.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoftRazborki.Desktop.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <StackPanel Margin="8"
                    Width="200">
            <Label Target="{Binding ElementName=emailTextBox}">E-Mail:</Label>
            <TextBox x:Name="emailTextBox"
                     Height="24"
                     Padding="2"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"></TextBox>
            <Label Target="{Binding ElementName=emailTextBox}">Password:</Label>
            <PasswordBox x:Name="passwordTextBox"
                         Height="24"
                         Padding="2"></PasswordBox>
            <CheckBox x:Name="rememberMeCheckBox"
                      Margin="0,8"
                      IsChecked="{Binding RememberMe, UpdateSourceTrigger=PropertyChanged}"
                      Content="Remember Me" />
            <Button x:Name="signInButton"
                    HorizontalAlignment="Right"
                    Margin="0,8"
                    Padding="8,2"
                    Content="Sign In"
                    Command="{Binding SignInCommand}"
                    Click="SignInButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
